# WhatsAppStatusDownloader

./: README.md  Status Saver.apk
app/: build.gradle
app/src/androidTest/java/com/example/sunesh/whatsappstatusdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/Adapter/: adapterClass.kt
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/Adapter/downloadAdapter/: downloadAdapter.kt
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/Controller/: MainActivity.kt  splashActivity.kt
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/Downloads/: downloads.kt
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/HelpPackage/: Page1.kt  Page2.kt  helpActivity.kt  helpAdapter.kt
app/src/main/java/com/example/sunesh/whatsappstatusdownloader/Utilities/: Constants.kt
app/src/main/res/drawable/: bgclr.xml
app/src/main/res/layout/: activity_downloads.xml  activity_help.xml  activity_main.xml  activity_splash.xml  adapter_design.xml  downloads_adapter_design.xml  helpacitivity1.xml  helpactivity2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunesh/whatsappstatusdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
